(dp0
S'top_directory'
p1
V/media/DATA/wiki
p2
sS'perform_ocr'
p3
I01
sS'pg_start'
p4
I1
sS'convert_djvu'
p5
I01
sS'dump_ocr'
p6
I00
sS'download'
p7
I01
sS'book_directory'
p8
V/media/DATA/wiki/HATHI_uc1.b4136986
p9
sS'force_upload'
p10
I00
sS'use_proxy'
p11
I01
sS'filename_prefix'
p12
VEnsiklopedi Politik
p13
sS'delay'
p14
I8
sS'source'
p15
VHATHI
p16
sS'use_saved_ocr'
p17
I01
sS'template'
p18
VPetition from Carrie Chapman Catt of the National American Woman Suffrage Association
p19
sS'clean_text'
p20
I00
sS'clean_text_cmd'
p21
V$HOME/src/textcleaner -g %fin %fout;
p22
sS'upload_images'
p23
I00
sS'textid'
p24
Vuc1.b4136986
p25
sS'djvu_bitonal'
p26
I00
sS'fallback_tesseract'
p27
I01
sS'custom_bk_dir'
p28
I00
sS'proxy'
p29
V67.87.210.4:8123
p30
sS'force_tesseract'
p31
I00
sS'show_images'
p32
I00
sS'lang'
p33
Veng
p34
sS'pg_end'
p35
I390
sS'djvu_quality'
p36
I46
s.