(dp0
S'top_directory'
p1
V/home/john/wiki
p2
sS'perform_ocr'
p3
I01
sS'pg_start'
p4
I3
sS'convert_djvu'
p5
I01
sS'dump_ocr'
p6
I00
sS'download'
p7
I01
sS'book_directory'
p8
V/home/john/wiki/pt38
p9
sS'force_upload'
p10
I00
sS'use_proxy'
p11
I00
sS'filename_prefix'
p12
VPhilosophical Transactions - Volume 041
p13
sS'delay'
p14
I2
sS'source'
p15
VHATHI
p16
sS'use_saved_ocr'
p17
I01
sS'template'
p18
VPetition from Carrie Chapman Catt of the National American Woman Suffrage Association
p19
sS'clean_text'
p20
I00
sS'upload_images'
p21
I00
sS'textid'
p22
Vucm.5324350906
p23
sS'djvu_bitonal'
p24
I01
sS'show_images'
p25
I00
sS'custom_bk_dir'
p26
I01
sS'proxy'
p27
V165.193.102.220:80
p28
sS'force_tesseract'
p29
I00
sS'fallback_tesseract'
p30
I01
sS'lang'
p31
Veng
p32
sS'pg_end'
p33
I512
sS'djvu_quality'
p34
I48
s.